# AndroidSeniorDemo

./: build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: OnClick.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/example/annotation_compiler/: AnnotationCompiler.java  ElementForType.java
app/: build.gradle
app/src/androidTest/java/com/example/mrslibutterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aspectJ/: ASPJMainActivity.java
app/src/main/java/com/example/compose/: ComposeUiActivity.kt
app/src/main/java/com/example/dagger2/: Cat.java  CatModule.java  Dagger2MainActivity.java  MyComponents.java
app/src/main/java/com/example/hook/: HookAms.java  LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/hotfix/: HotFixUtil.java  HotfixActivity.java  MyApplication.java  RefletUtil.java
app/src/main/java/com/example/ioc/: BaseActivity.java  InjectUtils.java  IocActivity.java  ListenerInvokeHandler.java
app/src/main/java/com/example/ioc/annotations/: ContentView.java  EventTag.java  InjectOnClick.java  InjectOnLongClick.java  InjectView.java
app/src/main/java/com/example/javassist/: JavassistActivity.java  MyInterface.java
app/src/main/java/com/example/kotlin/: KotlinMainActivity.kt
app/src/main/java/com/example/mrslibutterknife/: ButterKnife.java  MainActivity.java
app/src/main/res/layout/: activity_aspjmain.xml  activity_dagger2_main.xml  activity_hotfix.xml  activity_ioc.xml  activity_javassist.xml  activity_kotlin_main.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mrslibutterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javassistDoubleClick/: build.gradle
javassistDoubleClick/src/main/groovy/com/example/javassistdoubleclick/: ModifyPlugin.groovy  MyTransform.groovy
mainapp/: build.gradle
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/assets/apk/: pluginapp-debug.apk
mainapp/src/main/java/com/example/mainapp/: MainActivity.java
mainapp/src/main/res/layout/: activity_main.xml
mainapp/src/main/res/values/: strings.xml
pluginapp/: build.gradle
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/example/pluginapp/: PluginOneActivity.java  PluginTwoActivity.java  PluginUtil.java
pluginapp/src/main/res/layout/: activity_plugin_one.xml  activity_plugin_two.xml
pluginapp/src/main/res/values/: strings.xml  styles.xml  themes.xml
pluginapp/src/main/res/values-night/: themes.xml
