plugins {
    id 'groovy'
    id 'maven'
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.3"
    compile 'org.javassist:javassist:3.20.0-GA'

}
//对外输出构建的命令
uploadArchives{

    repositories.mavenDeployer{
        repository(url:uri('../repo'))
        pom.groupId='com.example.javassistdoubleclick'
        pom.artifactId='modify'
        pom.version='1.0.1'
    }

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}